nav {
    background-color: #fff;
}

.hero {
    padding: 80px 10px;
    margin-top: 80px;
}

.hero h1 {
    text-align: center;
    margin: 20px 0;
    color: black;
}

.hero p {
    text-align: center;
    margin: 40px auto;
    max-width: 600px;

}

.container {
    /* margin-top: 80px; */
    padding: 20px;
}


.container .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.card {
    position: relative;
    width: 380px;
    height: 300px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
    margin: 30px 10px;
}

.card img {
    object-fit: cover;
    /* background-color: var(--white); */
    background-color: #ffff;
    height: 68%;
}

.card_title {
    font-weight: bold;
}

.card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 90%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transform: translateY(90px);
    transition: transform .25s;
    min-height: 160px;
}

.card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
    color: #131313;
    line-height: 15px;
    text-decoration: none;
}

.category {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 5px 0;
    text-decoration: none;
    color: var(--text-color);
    width: fit-content;
    border-bottom: 2px solid #ffffff00;
}

.category:hover {
    border-bottom: 2px solid var(--red);
}

.card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
}

.card:hover .card_content {
    transform: translateY(0);
}

.card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
}